<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>http://meuecommerce.com.br</title>
		<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		h1 {
			font: bold 35px verdana, sans-serif;
			text-align: left;
			float: left;
		}
		h2 {
			font: bold 20px verdana, sans-serif;
			color: #477AAA;
		}
		header, section, footer, aside, nav, article, figure, figcaption {
			display: block;
		}
		body {
			text-align: center;
		}
		.button{
			border-color: #000000;
			box-shadow:#000000 3px 3px;
		}
		input#search{
			border-radius: 15px/15px;
			background-image: url(lupa.png);
			background-repeat: no-repeat;
			text-indent: 20px;
		}
		#agrupar {
			width: 1350px;
			margin: 15px auto;
			text-align: left;
		}
		#cabecalho {

			background: #1A75CE;
			border: 1px solid #999999;
			padding: 20px;
			position:relative;
			text-align: right;
		}
		#menu ul{
			list-style-type: none;
			background: #195D9E;
			padding: 5px 15px;
			text-align: center;	
		}
		#menu li {
			display: inline-block;
			list-style:none;
			padding: 5px;
			color: #FFFFFF;
			border-left-style: groove;
			border-color: #000000;
		}
		#menu li.objeto{
			border-left-style: none;
		}
		#menu2 li {
			display: inline-block;
			list-style:none;
			padding: 5px;
			color: #FFFFFF;
		}
		#menu2 a:hover{
			color: #FFFFFF;
			background-color: #195D9E;
		}
		#seccion {
			display: block;
			text-align: left;
			background: #FFFFFF;
			border: 1px solid #999999;
			padding: 20px;
			padding-right:10px
		} 
		#esp {
			clear: both;
			text-align: center;
			padding: 5px;
			border-top: 1px solid #999999;
		}
		article {
			float: left;
			background: #FFFFFF;
			border: 1px solid #999999;
			width: 250px;
			padding: 30px;
			padding-right:40px;
		} 
		figure {
			text-align: center;
		}
		figcaption{
			text-align: left;
			color: #5A96D8;
			font: italic 14px verdana, sans-serif;
		}
		div {
			width: 100px;
			margin: 20px;
			padding: 10px;
			border: 1px solid #000000;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-khtml-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		</style>
	</head>
	<body>
		<div id="agrupar">
			<header id="cabecalho">
				<h1><img src="ls.jpg"> Minha Loja</h1>
				<ul id="menu2">
					<input type="text" id="search"  placeholder="encontre o seu produto" size="30">
					<li><a href="#"><ins>Entre</ins></a></li>
					ou
					<li><a href="#"><ins>Cadastre-se</ins></a></li>
					<img src="car.jpeg">
					<li><a href="#"> 1 Item </a></li>
				</ul>
			</header>
			<nav id="menu">
				<ul>
					<li class="objeto"><a href="#"><ins>Vitrine</ins></a></li>
					<li><a href="#"><ins>DVDs</ins></a></li>
					<li><a href="#"><ins>Livros</ins></a></li>
					<li><a href="#"><ins>CDs</ins></a></li>
				</ul>
			</nav>
			<section id="seccion">
				<h2><ins>Home:</ins>Smartphones<br><br></h2>
				<article>						
					<figure>
						<img src="celular1.jpeg">
						<figcaption>
							<strong>Celular Iphone 5, 4GB RAM, espaço interno 32 GB</strong>
						</figcaption>
						<br><strong>Por: R$ 1.500,00</strong>
						<br><br><input type="button" class="button" value="Adicionar ao carrinho">
					</figure>
				</article>
				<article>												
				<figure>
					<img src="celular1.jpeg">
					<figcaption>
						<strong>Celular Iphone 5, 4GB RAM, espaço interno 32 GB</strong>
					</figcaption>
					<br><strong>Por: R$ 1.500,00</strong>
					<br><br><input type="button" class="button" value="Adicionar ao carrinho">
				</figure>
				</article>
				<article>												
					<figure>
						<img src="celular1.jpeg">
						<figcaption>
							<strong>Celular Iphone 5, 4GB RAM, espaço interno 32 GB</strong>
						</figcaption>
						<br><strong>Por: R$ 1.500,00</strong>
						<br><br><input type="button" class= "button" value="Adicionar ao carrinho">
					</figure>
				</article>	
				<article>												
					<figure>
						<img src="celular1.jpeg">
						<figcaption>
							<strong>Celular Iphone 5, 4GB RAM, espaço interno 32 GB</strong>
						</figcaption>
						<br><strong>Por: R$ 1.500,00</strong>
						<br><br><input type="button" class= "button" value="Adicionar ao carrinho">
					</figure>
				</article>	
				<footer id="esp">
				</footer>	
			</section>
		</div>
	</body>
</html>	